# ftm-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⚙️-chore.md  ⚡-feature.md  📄-documentation.md  🔴-fix.md  🚀-refactor.md  🧪-test.md
.github/workflows/: develop-build-deploy-gce-manual.yml  develop_build_deploy.yml  develop_build_deploy_manual.yml  develop_pull_request.yml
.history/src/test/java/com/ftm/server/: BaseTest_20250528010752.java  BaseTest_20250622205652.java  BaseTest_20250622210207.java
.history/src/test/java/com/ftm/server/user/: EmailCodeVerificationTest_20250407231748.java  EmailCodeVerificationTest_20250622204717.java  EmailCodeVerificationTest_20250622205721.java  EmailCodeVerificationTest_20250622210254.java  EmailCodeVerificationTest_20250622211329.java  EmailCodeVerificationTest_20250622213651.java  EmailCodeVerificationTest_20250622213710.java
nginx/: default.conf
scripts/: pre-commit
src/docs/asciidoc/: auth-api.adoc  grooming-test-api.adoc  index.adoc  post-api.adoc  user-api.adoc
src/main/java/com/ftm/server/: ServerApplication.java
src/main/java/com/ftm/server/adapter/gateway/: AuthenticationGateway.java  MailSenderGateway.java  RedisCacheGateway.java  RedisSessionGateway.java
src/main/java/com/ftm/server/application/port/: AuthenticationPort.java  MailSenderPort.java  RedisCachePort.java  RedisSessionPort.java  SocialAuthClientPort.java
src/main/java/com/ftm/server/application/query/: EmailCodeVerificationQuery.java  FIndGroomingLevelByScoreQuery.java  FindBookmarkByUserIdAndPostIdQuery.java  FindBookmarkCountByPostIdsQuery.java  FindBookmarksByPagingQuery.java  FindByEmailQuery.java  FindByIdQuery.java  FindByIdsQuery.java  FindByPostIdQuery.java  FindByPostIdsAndUserQuery.java  FindByPostProductIdsQuery.java  FindByProductHashTagsQuery.java  FindBySocialValueQuery.java  FindByUserIdQuery.java  FindByUserIdsQuery.java  FindEmailVerificationLogsByEmailQuery.java  FindGroomingLevelByScoreQuery.java  FindGroomingTestResultByUserIdAndTestedAtQuery.java  FindPostByDeleteOptionQuery.java  FindPostsByCreatedDateQuery.java  FindPostsByPagingQuery.java  FindSocialUserQuery.java  FindTopPostsByBookmarkCountQuery.java  FindUserByDeleteOptionQuery.java  FindUserByRoleQuery.java  FindUserImagesByIdsQuery.java  FindUserPickBiblePostsQuery.java  FindUserPickLatestPostsByCursorQuery.java  FindUserPickPopularPostsByCursorQuery.java  FindUserPickPopularPostsQuery.java
src/main/java/com/ftm/server/application/service/: EmailVerificationLogsService.java  UserImageService.java  UserService.java
src/main/java/com/ftm/server/application/validator/: PostProductValidator.java
src/main/java/com/ftm/server/application/vo/: HashtagCategoryDetailVo.java
src/main/java/com/ftm/server/common/annotation/: Adapter.java  EntityMapper.java  InfraService.java  Port.java  UseCase.java
src/main/java/com/ftm/server/common/config/: WebClientConfig.java
src/main/java/com/ftm/server/common/consts/: PropertiesHolder.java  StaticConsts.java
src/main/java/com/ftm/server/common/exception/: CustomException.java
src/main/java/com/ftm/server/gcetest/: GceS3TestController.java  GceS3TestService.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-local.yml  application-redis.yml  application-security.yml  application-storage.yml  application.yml  logback-spring.xml
src/main/resources/static/docs/: ImageFileRequest.html  swagger-initializer.js
src/test/java/com/ftm/server/: BaseTest.java  ServerApplicationTests.java
src/test/java/com/ftm/server/auth/: GeneralLoginTest.java  KakaoLoginTest.java  LogoutTest.java  SessionValidationCheckTest.java  UserLoginTest.java
src/test/java/com/ftm/server/grooming/: CheckGroomingTestAvailabilityTest.java  LoadGroomingTestHistoryDetailTest.java  LoadGroomingTestHistoryTest.java  LoadGroomingTestsTest.java  SaveGroomingTestResultTest.java  SubmitGroomingTestsTest.java
src/test/java/com/ftm/server/post/: CreatePostLikeTest.java  CreateProductLikeTest.java  DeletePostTest.java  LoadPostDetailTest.java  LoadPostHashTagsTest.java  LoadPostProductHashTagsTest.java  LoadProductsByHashTagTest.java  LoadTrendingManTest.java  LoadTrendingPostsTes.java  LoadTrendingPostsTest.java  LoadUserPickAllPopularPostsTest.java  LoadUserPickBiblePostsTest.java  LoadUserPickLatestPostsTest.java  LoadUserPickPopularPostsTest.java  LoadUserPickTopBookmarkPostsTest.java  PostHardDeleteTest.java  SavePostTest.java  UpdatePostTest.java
src/test/java/com/ftm/server/user/: CreateBookmarkTest.java  DeleteBookmarkTest.java  EmailAuthenticationTest.java  EmailCodeVerificationTest.java  EmailDuplicationCheckTest.java  GeneralUserSignupTest.java  GetUserSignupOptionsTest.java  GetUserSimpleInfoTest.java  LoadMyBookmarkPostTest.java  LoadMyPostsTest.java  RecoverUserAccountTest.java  SocialUserSignupTest.java  UpdateUserInfoTest.java  UserExitTest.java  UserHardDeleteTest.java
src/test/resources/: application-test.yml
(+514 files in other folders)
