plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.epages.restdocs-api-spec' version '0.18.2'
    id 'org.hidetake.swagger.generator' version '2.18.2'
    id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.ftm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
}

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.3'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-data-redis'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // AWS SDK
    implementation 'software.amazon.awssdk:s3:2.20.140' // 최신 버전 확인 후 적용
    implementation 'software.amazon.awssdk:auth:2.20.140' // IAM 인증 관련
    implementation 'software.amazon.awssdk:sts:2.20.140'  // STS (IAM Role 인증 필요시)

    // Document
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
    testImplementation 'com.epages:restdocs-api-spec-restassured:0.18.2'
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
    swaggerUI 'org.webjars:swagger-ui:4.11.1'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

jar.enabled = false

tasks.named('test') {
    delete file('build/generated-snippets')
    outputs.dir snippetsDir
    useJUnitPlatform()
}

openapi3 {
    servers = [
            { url = "http://localhost:8080/" },
            { url = "https://dev-api.fittheman.site/" }
    ]
    title = '핏더맨 API DOCUMENT'
    description = '핏더맨 api 명세서입니다.'
    version = '0.1.0'
    format = 'yaml'
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.register('copyDocument', Copy){
    dependsOn tasks.named('asciidoctor')
    delete file('src/main/resources/static/docs/index.html')
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

tasks.register('copyOasToSwagger', Copy) {
    // 기존 yaml 파일 삭제
    delete 'src/main/resources/static/docs/openapi3.yaml'

    // 복제할 yaml 파일 타겟팅
    from "build/api-spec/openapi3.yaml"

    // 타겟 디렉토리로 파일 복제
    into 'src/main/resources/static/docs'

    //test 먼저 실행
    dependsOn tasks.named('test')

    // openapi3 task가 먼저 실행되도록 설정
    dependsOn tasks.named('openapi3')

    dependsOn tasks.named('addAuthorization')
}

tasks.register('addAuthorization', Task) {
    dependsOn 'openapi3'
    doLast {
        def swaggerUIFile = file("${openapi3.outputDirectory}/openapi3.yaml")

        println("swaggerUIFile 경로: ${swaggerUIFile}")
        def securitySchemesContent =  "  securitySchemes:\n" +
                "    APIKey:\n" +
                "      type: apiKey\n" +
                "      name: SESSION\n" +
                "      in: cookie\n" +
                "security:\n" +
                "  - APIKey: []  # Apply the security scheme here"

        swaggerUIFile.append securitySchemesContent
    }
}

spotless {
    java {
        target("**/*.java")         // 모든 .java 파일에 적용
        importOrder()               // import 정렬
        removeUnusedImports()       // 사용하지 않는 import 제거
        trimTrailingWhitespace()    // 공백 제거
        endWithNewline()            // 파일 끝부분 개행 처리
        googleJavaFormat().aosp()   // google java format 스타일 적용
    }
}

// pre-commit spotless check script
// 작성한 pre-commit 스크립트를 ./git/hooks/pre-commit 으로 덮어쓰기
tasks.register('updateGitHooks', Copy) {
    from 'scripts/pre-commit'
    into '.git/hooks'
}
compileJava.dependsOn updateGitHooks    // 컴파일 자바 작업 시 updateGitHooks task 수행
